# MainModule

./: .gitmodules  build.gradle  settings.gradle
src/main/java/Core/: MainApp.java
src/main/java/Pages/: LoginPage.java
src/main/java/Tests/: LoginTestSuit.java
src/main/java/core/: MainApp.java
src/main/java/pageClasses/: LoginPage.java
src/main/java/pages/: LoginPage.java
src/main/java/tests/: LoginTestSuit.java
src/main/java/tests/RestAssuredTests/: BookingTestSuit.java
src/main/java/сore/: MainApp.java
src/main/java/сore/appconfig/: Config.java
src/test/java/com/cucumber/junit/: DriverHooks.java
src/test/java/com/cucumber/junit/runner/: CucumberTestRunner.java
src/test/java/com/cucumber/junit/steps/: LoginSteps.java
src/test/resources/features/: Login.feature
