plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.4'
    implementation 'com.codeborne:selenide:6.4.0'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'io.cucumber:cucumber-java:7.3.4'
    implementation 'io.cucumber:cucumber-junit:7.3.4'
    implementation 'org.assertj:assertj-core:3.22.0'

    implementation project ("APIUtils")
    implementation project ("UIUtils")
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'Core.MainApp'
}
//
//sourceSets {
//    test {
//        java {
//            srcDirs = ['src/test']
//        }
//    }
//}
